# interactive-window

./: InteractiveWindow.sln  NuGet.config  azure-pipelines-microbuild.yml  global.json
src/Microsoft.VisualStudio.InteractiveWindow/: CodeFile1.cs  CursorUpdater.cs  InteractiveWindow.UIThreadOnly.cs  MainThreadDispatcher.cs  Microsoft.VisualStudio.InteractiveWindow.csproj  SystemClipboard.cs
src/Microsoft.VisualStudio.InteractiveWindow.Core/: ICursorUpdater.cs  IInteractiveWindow.cs  IInteractiveWindowEditorFactoryService.cs  IMainThreadDispatcher.cs  InteractiveWindow.UIThreadOnly.cs  InteractiveWindow.cs  InteractiveWindowClipboard.cs  Microsoft.VisualStudio.InteractiveWindow.Core.csproj
src/Microsoft.VisualStudio.InteractiveWindow.Core/Output/: IInlineAdornmentProvider.cs  OutputClassifierProvider.cs
src/Microsoft.VisualStudio.InteractiveWindow.Tests/: Microsoft.VisualStudio.InteractiveWindow.UnitTests.csproj
src/Microsoft.VisualStudio.InteractiveWindow/Output/: ErrorOutputFormatDefinition.cs  InlineAdornmentProvider.cs  InlineAdornmentViewTaggerProvider.cs
src/Microsoft.VisualStudio.VsInteractiveWindow/: Microsoft.VisualStudio.VsInteractiveWindow.csproj
